@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");

* {
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --faintgreen-color: #d4c5a8;
  --darkbrown-color: #443b3e;
  --white-color: #ffff;
  --offwhite-color: #ebebeb;
}

body {
  margin: 0;
  position: relative;
  padding: 0;
  padding: 0 5rem;
  font-family: "Roboto", sans-serif;
  color: var(--darkbrown-color);

  width: 100vw;
}

html {
  font-size: 62.5%;
}

/* common styles */

img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 2rem 3rem;
  background-color: var(--faintgreen-color);
  font-size: 18px;
  letter-spacing: 2px;
  font-family: inherit;
  border: 0;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 300;
}

button:hover {
  background-color: #dcd1bb;
}

.top-header {
  height: 10vh;
  border-bottom: 1px solid var(--faintgreen-color);
  border-top: 1px solid var(--faintgreen-color);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header div:nth-child(1) a {
  margin: 0 40px;
}

.top-header div:nth-child(2) a {
  margin: 0 40px;
}

a {
  color: var(--darkbrown-color);
  font-size: 18px;
}

p {
  font-size: 20px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

.teams-text-header {
  height: 10vh;
  border-top: 1px solid var(--faintgreen-color);
  border-bottom: 1px solid var(--faintgreen-color);
  display: flex;
  font-weight: 900;
  align-items: center;
}

.review-text-header {
  border-top: 1px solid var(--faintgreen-color);
  border-bottom: 1px solid var(--faintgreen-color);
  height: 10vh;
  display: flex;
  align-items: center;
  font-weight: 900;
}

/*header */

header {
  display: flex;
  height: 10vh;
  position: relative;
  overflow-x: hidden;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--faintgreen-color);
}

.social-media {
  display: flex;
  margin-right: 5%;
  gap: 1.5rem;
  font-size: 16px;
  color: var(--darkbrown-color);
}

nav {
  transform: translateX(100%);
  opacity: 0;
  right: 0;
  height: 100vh;
  background-color: var(--darkbrown-color);
  width: 30vw;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  position: fixed;
  text-align: center;
  z-index: 2;
  padding-top: 5rem;
}

.show {
  transform: translateX(0);
  opacity: 1;
}

nav a {
  color: var(--white-color);
  margin: 40px 50px;
  padding-bottom: 1rem;
  font-size: 16px;
  border-bottom: 1px solid var(--faintgreen-color);
  transition: transform 0.5s ease;
}

nav a:hover {
  transform: scale(1.2);
}

.nav-btn {
  font-size: 40px;
  cursor: pointer;
  z-index: 10;
  top: 2rem;

  right: 5rem;
}

.logo img {
  width: 50px;
}
/* hero-section */

.hero-section {
  display: flex;
  height: 100vh;
  padding: 2rem 0;
}

.hero-text-container,
.hero-img-container {
  width: 50%;
  height: 100%;
}

.hero-text {
  line-height: 0rem;
}

.hero-text p:nth-of-type(1) {
  font-size: 30px;
  margin-bottom: -20px;
}

.hero-text p:nth-of-type(2) {
  font-size: 78px;
  font-weight: 900;
}

.hero-image-display {
  height: 90%;
}

.hero-image-selector {
  height: 10%;
}

.hero-text-container {
  display: flex;
  position: relative;
  align-items: center;
}

.hero-image-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.img-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0px 1px 1px;
  background-color: transparent;
  transition: all 1s ease;
}

.active {
  background-color: var(--darkbrown-color);
  width: 40px;
  border-radius: 10px;
}

.world-img {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  position: absolute;
  z-index: -1;
  top: 0;
}

/* Post section */

.post-section {
  margin-bottom: 5rem;
}

.about-me-container {
  padding: 2rem 0;
  display: flex;
  animation: fadeIn 1s ease;
}

.recent-post-container {
  padding: 2rem 0;
  height: 80vh;
  display: none;
  animation: fadeIn 1s ease;
}

.about-me-container a {
  font-size: 16px;
  background-color: var(--darkbrown-color);
  color: var(--white-color);
  padding: 1rem 2rem;
}
.about-me-img,
.recent-post-img,
.recent-post-text,
.about-me-text {
  width: 50%;
  height: 100%;
  line-height: 3rem;
  padding: 1rem;
}

.about-me-img img {
  object-fit: contain;
}
.popular-post-container {
  display: none;
  animation: fadeIn 1s ease;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 2rem 1rem;
  gap: 2rem;
}

.card-popular {
  background-color: var(--offwhite-color);
}

.popular-text {
  padding: 3rem;
}

#popular-btn,
#about-me-btn,
#most-recent-btn {
  cursor: pointer;
}

.popular-text button {
  padding: 1rem 2rem;
  font-size: 16px;
}

#popular-btn:hover,
#about-me-btn:hover,
#most-recent-btn:hover {
  color: var(--faintgreen-color);
}
#about-me-btn {
  font-weight: 900;
}

#popular-btn {
  margin-left: 3rem;
}

/* team-section */
.teams-section {
  height: 100vh;
}

.team {
  position: relative;
  overflow: hidden;
}

.team-text {
  position: absolute;
  opacity: 0;
  bottom: 0;
  height: 100%;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 1s ease;
  color: var(--white-color);
  background: var(--darkbrown-color);
}

.team-text:hover {
  opacity: 1;
  height: 50%;
  background: rgb(255, 255, 255, 0.8);
  color: var(--dark-color);
}

.team-text h3 {
  font-size: 25px;
  margin-bottom: -10px;
}

.team-social-media {
  display: flex;
  gap: 1rem;
  font-size: 16px;
  cursor: pointer;
}

.teams-container {
  margin-top: 2rem;
}

.teams-container {
  display: grid;
  height: 70vh;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.team-img {
  height: 100%;
}

/* review section */

.review-section {
  margin-bottom: 5rem;
}

.review-container {
  margin-top: 5rem;
  width: 100%;
}
/* swiper */
.swiper {
  user-select: none;
  box-sizing: border-box;
  overflow: visible;
  width: 100%;
  height: 100%;
  padding: 0px 0px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.swiper-slide-content {
  width: 100%;
  height: 300px;
  display: flex;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
}

.swiper-slide-9183 {
  background-color: rgb(247, 245, 245);
}

.swiper-slide-content-2f5e {
  padding: 48px 48px;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
}
.swiper-slide-text-5c3d {
  color: rgba(255, 255, 255, 1);
  text-align: left;
  font-size: 24px;
  line-height: 1.5;
  font-weight: bold;
}

.swiper-slide-9183 p,
.swiper-slide-9183 small {
  font-size: 12px;
  color: black;
  font-family: inherit;
  font-weight: 300;
  font-size: 16px;
}

.swiper-slide-9183 small {
  font-weight: 900;
}

.swiper-slide-9183 img {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  object-fit: contain;
}

/* contact page */

.contact-section {
  display: flex;
  padding: 2rem 0;
}
.contact-img {
  width: 50%;
  height: 100%;
}

.contact-img img {
  max-width: 100%;
  height: 100%;
  margin-top: 1rem;
}

.contact-form {
  padding: 1rem 3rem;
  width: 50%;
}

form {
  display: flex;
  width: 100%;
  gap: 1rem;
  flex-direction: column;
}

form label {
  font-size: 16px;
}

form input {
  padding: 1.5rem 1rem;
  font-size: 16px;
  border-radius: 50px;
}

form textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 300px;
  min-height: 300px;
  border-radius: 50px;
  padding: 2rem;
  font-family: inherit;
}

.contact-img i {
  font-size: 50px;
  margin-right: 20px;
}

.contact-img p {
  font-size: 40px;
}

.contact-section small {
  font-style: italic;
  font-size: 16px;
}

form input:focus,
textarea:focus {
  outline: none;
}

.form-btn {
  text-align: center;
}
.form-btn button {
  width: 150px;
  margin: 10px 20px;
}
textarea {
  font-size: 16px;
  padding: 1rem;
  font-family: inherit;
}

/* blog page */

.blog-section-header {
  margin-top: 2rem;
  text-align: right;
  position: relative;
}

.blog-section-header button {
  padding: 0.5rem 2rem;
  position: absolute;
  right: 0;
}

.blog-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  margin-top: 2rem;
}

.blog-card {
  background-color: var(--offwhite-color);
  overflow: hidden;
}

.blog-card-text {
  padding: 2rem 4rem;
}

.blog-card-text h3 {
  font-size: 20px;
  white-space: nowrap;
}

.blog-card-text p {
  font-size: 16px;
}

.blog-card-img img {
  max-width: 100%;
  transition: transform 1s ease;
  height: 300px;
}

.blog-card-img img:hover {
  transform: scale(1.2);
}

.blog-card-text button {
  padding: 1rem 2rem;
  font-size: 16px;
}

.hide {
  display: none;
}

.search-text {
  border: none;
  background-color: rgba(221, 221, 221, 0.5);
  border-radius: 20px;
  font-size: 16px;
  padding: 2rem;
  width: 25%;
}

.search-text:focus {
  outline: none;
}

.info-card {
  position: fixed;
  width: 95vw;
  height: 80vh;
  top: 50%;
  z-index: 3;
  left: 50%;
  padding: 2rem 5rem;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
}

.info-card-text {
  width: 100%;
  height: 60%;
}

.info-card-img {
  width: 100%;
  height: 50%;
  background-color: yellow;
}

.info-card-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: none;
  top: 0;
  background-color: rgba(42, 42, 42, 0.7);
}

.overlay button {
  padding: 0;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(var(--darkbrown-color));
}
/* footer */

footer {
  margin: 5rem 0;
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--faintgreen-color);
}

.links p {
  font-size: 15px;
  margin: 0;
  cursor: pointer;
}
footer h4 {
  font-size: 16px;
}

.social-media-icons {
  display: flex;
  gap: 1rem;
  font-size: 15px;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe label {
  font-size: 16px;
  font-weight: 600;
}

.subscribe input {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: 1px solid var(--faintgreen-color);
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  margin-top: 1rem;
  padding: 0.5rem 2rem;
}

.terms p {
  font-size: 15px;
  margin: 0;
  cursor: pointer;
}

/* animation */

.hero-img {
  animation: fadeIn 1s ease;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* media */

@media screen and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  h1 {
    font-size: 18px;
  }

  .about-me-img,
  .recent-post-img,
  .recent-post-text,
  .about-me-text {
    line-height: normal;
  }
  .blog-card-text h3 {
    white-space: normal;
    font-size: 16px;
  }

  .blog-card button {
    padding: 1rem 2rem;
  }

  p {
    font-size: 16px;
    font-weight: 200;
  }

  button {
    padding: 1rem 2rem;
    font-size: 16px;
    letter-spacing: normal;
  }
  .hero-text p:nth-of-type(1) {
    font-size: 20px;
    margin-bottom: -15px;
  }

  .hero-text p:nth-of-type(2) {
    font-size: 54px;
    font-weight: 900;
  }
}

@media screen and (max-width: 1020px) {
  .hero-text p:nth-of-type(1) {
    font-size: 16px;
    margin-bottom: -15px;
  }

  .hero-text p:nth-of-type(2) {
    font-size: 42px;
    font-weight: 900;
  }

  .post-btn span {
    font-size: 16px;
  }
  .blog-card-text button {
    font-size: 12px;
    padding: 0.5rem 1rem;
    letter-spacing: normal;
  }
}

@media screen and (max-width: 900px) {
  p {
    font-size: 12px;
  }
  .swiper p {
    font-size: 12px;
  }

  .post-btn span {
    font-size: 14px;
  }

  .popular-text button {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
  .popular-text {
    padding: 1rem 2rem;
  }

  .team-text p {
    font-size: 12px;
  }
  .team-text h3 {
    font-size: 16px;
  }
}

@media screen and (max-width: 850px) {
  .social-media {
    margin-right: 6rem;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .hero-text-container,
  .hero-img-container {
    width: 100%;
    margin: 1rem 0;
    height: 300px;
  }

  .hero-text-container {
    justify-content: center;
    align-items: center;
  }

  .world-img {
    height: 100%;
    width: 50%;
    object-fit: contain;
  }

  .about-me-container {
    flex-direction: column;
  }
  .about-me-img,
  .about-me-text {
    width: 100%;
  }
  .popular-post-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .popular-img {
    height: 200px;
  }

  .about-me-container,
  .popular-post-container,
  .recent-post-container {
    height: auto;
  }
  .recent-post-container {
    flex-direction: column;
  }
  .recent-post-img,
  .recent-post-text {
    width: 100%;
    height: 300px;
  }
  .post-section {
    height: auto;
    margin-bottom: 1rem;
  }
  .teams-section {
    height: auto;
    margin-bottom: 1rem;
  }
  .teams-container {
    height: 400px;
  }
  .team-img {
    height: 400px;
  }
  .team-text {
    height: 200px;
    opacity: 1;
  }
  footer p {
    font-size: 12px;
  }
}

@media screen and (max-width: 780px) {
  nav {
    width: 60vw;
  }
  .blog-section-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-section {
    flex-direction: column;
    height: auto;
  }

  .contact-form,
  .contact-img {
    width: 100%;
  }
  .blog-section-container {
    grid-template-columns: auto;
  }

  .contact-form {
    padding: 0;
  }

  .review-text-header {
    width: 100%;
  }
  .swiper-slide-content-2f5e {
    padding: 10px 12px;
  }

  .teams-container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    overflow-y: scroll;
    height: auto;
  }

  footer {
    flex-direction: column;
  }

  .links,
  .terms {
    text-align: center;
    border-bottom: 1px solid var(--faintgreen-color);
  }
  .links > div,
  .terms > div {
    text-align: center;
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
  }

  .links p,
  .terms p {
    margin: 0 20px;
  }

  .subscribe {
    margin-top: 1rem;
    text-align: center;
  }

  .social-media-icons {
    margin-top: 2rem;
  }

  .search-text {
    width: 50%;
  }

  .swiper {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  body {
    padding: 0 1rem;
  }

  nav {
    width: 100%;
  }
  .search-text {
    width: 100%;
  }
}
